VITE_COOKIE_TOKEN_NAME = "om_kudrat_token"
VITE_BACKEND_URL = "http://localhost:7000"

VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51SE5osLgvDSocEMziCqQkdMegyB8JE1aXTsT5Xe9eBnjg0MH41WSamA79Quk2sAjcIlPs2bW14h7NS27bqTuusyf00UUXhEN9M"